# LYGConferenceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/louisvilleyouthgroup/confplanningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyg/conference/android/: MainActivity.kt
app/src/main/java/com/lyg/conference/android/di/: AppModule.kt
app/src/main/java/com/lyg/conference/android/navigation/: Navigation.kt
app/src/main/java/com/lyg/conference/android/ui/navigation/: AuthNavGraph.kt
app/src/main/java/com/lyg/conference/android/ui/screens/: AddEventScreen.kt  AddSessionScreen.kt  AddSpeakerScreen.kt  AnalyticsScreen.kt  AttendeeScreen.kt  EventCreationScreen.kt  HomeDashboard.kt  LoginScreen.kt  NotificationsScreen.kt  OrganizerScreen.kt  RegisterScreen.kt  ScheduleManagementScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  SpeakerManagementScreen.kt
app/src/main/java/com/lyg/conference/android/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/louisvilleyouthgroup/confplanningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lyg/conference/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/lyg/conference/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/lyg/conference/models/: ConferenceEvent.kt  Event.kt  Session.kt  Speaker.kt  User.kt  UserProfile.kt  UserRole.kt
shared/src/commonMain/kotlin/com/lyg/conference/repository/: EventRepository.kt  MockEventRepository.kt  MockSessionRepository.kt  MockSpeakerRepository.kt  MockUserRepository.kt  SessionRepository.kt  SpeakerRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/lyg/conference/usecases/: GetScheduleUseCase.kt
shared/src/commonMain/kotlin/com/lyg/conference/viewmodels/: EventManagementViewModel.kt  ScheduleManagementViewModel.kt  ScheduleViewModel.kt  SpeakerManagementViewModel.kt
shared/src/iosMain/kotlin/com/lyg/conference/di/: PlatformModule.ios.kt
